body {
    font-family: 'Poppins', sans-serif;
    margin:0;
}


section {
    background-color: white;
} 

.hero {
    background-color: #C1AFE3;
    height: 100vh;
    color: white;
    font-size: 40px;
} 

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
} 

nav {
    display:flex;
    justify-content: space-between;
} 

ul {
    display:flex;
    list-style-type: none;
    width: 500px; 
    justify-content: space-around;
    font-size: 30px;
}
li {
    text-decoration: none;
} 

h1 {
    font-size: 80px;
    margin: 0;
} 

h2 {
    font-size: 50px;
}
p {
    margin: 0;
    font-size:30px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

/* @media only screen and (min-width: 350px) {
    * {
        width: 100%;
    }
} */
@media only screen and ( max-width: 667px) {
    .hero-text {
        margin: 0px;
        margin-bottom: 100px;
        width:50%;
       
    } 
}
.button {
    width:200px;
    height:55px;
    border-radius: 30px;
    text-align: center;
    background-color: #95379e;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
} 

.button:hover {
    background-color: #bd88c2 ;
} 

.button:active {
    background-color: #A9A9A9;
    color: #808080
} 
.socials {
    padding-bottom: 200px;
} 
@media only screen and (max-width: 667px) {
    .socials {
        padding-bottom: 10px;
        display: flex;
        align-items: center;
    } 
}
.social {
    margin: 20px;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding:80px; 
} 
@media only screen and (max-width: 667px) {
.information{
       
        font-size: 30px;
        font-weight: 100;
    } 
}
.subtext {
    font-size: 15px;
    font-weight: 300;
}

.headshot { 
    width:200px;
    border-radius: 150px;
    margin-left: 80px;

} 
@media only screen and (max-width: 667px) {
.headshot { 
    width:100px;
    border-radius: 150px;
    margin-left: 40px;
    } 
}
.contact-me {
    flex-direction: column;
    background-color: #C1AFE3;
}
.headshot-container {
    display:list-item;
    align-items: center;
} 
.project-card {
    /* display: inline-block;
    padding: auto;
    margin: 10px;
    width: 300px;
    height: 500px;
    border: 1px black;
    box-shadow: 5px 5px 20px rgb(197, 195, 195); */
    padding-bottom: 25px;
    display: inline-block;
    align-items: center;
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    gap:10px;
} 

.project-conatiner {  
    display: flex;
    justify-content: space-around;
} 

@media only screen and (max-width: 667px) {
    .project-container {
    display: flex;
    flex-wrap: wrap;
    }
}
.sub-section-alternative {
    background-color: #C1AFE3;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:80px;
} 

.project-image {
    margin-top: 25px;
    width: 250px;
    

}


hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: whitesmoke;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 667px) {
    .hamburger {
        display: block;
        border: 0px;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}